<html>
<head> 
<title>Log In Form</title>
</head>

<link href="css/login.css" rel = "stylesheet" type = "text/css">  

<body>
    <div class= "wrapper">
             <!--Logo on top of login screen -->
        <div class= "box box1">
            <img src="images/oracle.png" alt="oracle">
            <div class= "box box3">
                <h2><font size="6">Integrated Cloud</font><br>
                    Applications and Platform Services</h2>
            </div>
        </div>
                 <!--Login Credential Boxes-->
        <div class= "box box2">
            <h2>Log in With Your Credentials</h2>
            <form action="http://localhost/oracletest" method="post">
                User Name: <input type="text" name="un" placeholder="User Name"><br>
                Password: <input type="password" name="pw" placeholder="Password"><br><br>
            <input type="submit" value="Log In">
            </form>
        </div>
    </div>
<body>
</html>

