body >.wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

body {
    overflow: hidden;
}

.box1 {
    grid-column: 1/4;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.box1 > img {
    height: 40%;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-row: 1;
}

.box3 {
    grid-row: 2;
    text-align: center;
}

.box2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #003b4d;
    color: white;
    border-radius: 31px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 30% 60%;
}

.box2 >h2 {
    grid-row: 1;
    grid-column: 2;
}

.box2 > form {
    grid-column: 2;
    grid-row: 2;
    padding: 10px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}