.wrapper {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(6, 1fr);
}

body {
   background-color: white;
}

.sidenav {  
   grid-column: 1/2;
   grid-row: 2/6;
   /* margin: 5px; */
   background-color: #003b4d;
   color: white;
   padding-bottom: 100%;
}

.sidenav > ul.favorites {
   padding-left: 10px;
}

.sidenav > ul.projects{ 
   grid-row: 4;
   padding-left: 10px;
}

.sidenav > ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   height: 100%;
   overflow: auto;
}

.sidenav >ul > li a {
   display: block;
   padding: 8px 16px;
   font-family: Arial, Helvetica, sans-serif;
   text-decoration: none;
   color: white;
}

.sidenav > ul > li a.active {
   background-color:darkblue;
   color: white;
}

.box6 {
   grid-column: 1/7;
   grid-row: 1;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   background-color: #003b4d;
   /* margin: 10px; */
}

.box6 > .box2 > .box3 >h1 {
   font-size: 25px;
}

.box6 > .box1 {
   grid-column: 1/2;
   /* margin: 5px; */
   height: auto; 
   margin-top: auto;
   margin-bottom: auto;
}

.box6 > .box2 {
   grid-column: 2/6;
   grid-row: 1;
   margin: 5px;
   color: white;
   margin-top: auto;
   margin-bottom: auto;
}

.box3 > h1 {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
}

.box4 {
   grid-column: 2/6;
   grid-row: 2/6;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   margin: 10px;
   
}

.box5 {
   font-family: Arial, Helvetica, sans-serif;
   grid-column: 2/5;
   grid-row: 2/6;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr; 
}

.box10 {
   font-family: Arial, Helvetica, sans-serif;
   grid-column: 2/5;
   grid-row: 2/6;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr; 
   
}


.pmtool {
   fill: blue;
}

.card {
   margin: 5px;
   border-style: solid;
   border-color: black;
   color: black;
   border-radius: 30px;
}

.card-header {
   font-family: 'Times New Roman', Times, serif;   
   background: #ED3237;
   border-radius: 28px 28px 0px 0px;
    
}


.box4 > .card > .img > a > img {
   max-width:50%;
   max-height:50%;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.box4 > .card > .img > a {
   align-items: center;
}

form {
   
   display:block;
   justify-content: center;
 
  
   padding: 10px;
   border-radius: 0px 0px 28px 28px;

}

.formbox {
   display: grid;
   grid-column-start: 1;
   grid-row-start:1;
   grid-template-columns: 1fr ;
   grid-template-rows: 1fr  ; 

}

.formbox .button{
   background-color:#ED3237; 
   border: 1px white;
   color: white;
   padding: 5px 8px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   border-radius: 5px;
}

.input {
   float: right;

}

th {
   background-color: rgb(219, 214, 214);
   color: black;  
   padding: 5px;
}

/* @media - always at the bottom */
@media only screen and (max-width: 700px) {
   .responsive {
      width: auto;
      margin: 6px 0;
   }
}

@media only screen and (max-width: 500px) {
   .responsive {
      width: auto;
   }
}

@media screen and (max-width: 900px) {
   ul.sidenav {
      width: 100%;
      height: auto;
      position: relative;
   }
   ul.sidenav li a {
      float: left;
      padding: 15px;
   }
   div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
   ul.sidenav li a {
      text-align: center;
      float: none;
   }
}


